@import "partials/style-colorize.less";
@import "partials/style-breaking-bad.less";
@import "partials/mixins.less";


.elementize-element {

  display: inline-block;
  border: 1px solid lighten(black, 40%);
  margin-right: 1px;
  margin-bottom: 1px;

  padding: 0.3em 0;
  width: 1.6em;
  height: 1em;
  text-align: center;

  position: relative;
  .box-shadow(inset 0 0 0.5em rgba(0, 0, 0, 0.4));

  &:after {
    content: attr(data-number);
  }

  line-height: 1;

  &:after,
  .number {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    font-size: 0.4em;
  }

}
