@opacity: 1.0;

// Metal
@metalColor: rgba(224, 224, 224, @opacity);

// Metalloid
@metalloidColor: rgba(204, 204, 153, @opacity);

// Nonmetal
@nonmetalColor: rgba(224, 224, 224, @opacity);

// Unknown chemical properties
@unknownChemicalPropertiesColor: rgba(232, 232, 232, @opacity);

// Alkali metal
@alkaliMetalColor: rgba(255, 102, 102, @opacity);

// Alkaline earth metal
@alkalineEarthMetalColor: rgba(255, 222, 173, @opacity);

// Inner transition metal
@innerTransitionMetalColor: rgba(224, 224, 224, @opacity);

// Transition metal
@transitionMetalColor: rgba(255, 192, 192, @opacity);

// Post-​transition metal
@postTransitionMetalColor: rgba(204, 204, 204, @opacity);

// Other nonmetal
@otherNonmetalColor: rgba(160, 255, 160, @opacity);

// Halogen
@halogenColor: rgba(255, 255, 153, @opacity);

// Noble gas
@nobleGasColor: rgba(192, 255, 255, @opacity);

// Lan­thanide
@lanthanideColor: rgba(255, 191, 255, @opacity);

// Actinide
@actinideColor: rgba(255, 153, 204, @opacity);
