.elementized.style-breaking-bad {

  .elementize-element {
    background: rgba(0, 120, 0, 75%);
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    border-color: white;

    &:after,
    .number {
        font-weight: normal;
    }

  }
}
