@import "colors.less";

.elementized.style-colorize {

  .elementize-element {
    // == Metal ==
    &.metal {
      background: @metalColor;
    }

    // Inner transition metal
    &.inner-transition-metal {
      background: @innerTransitionMetalColor;
    }

    // == Metalloids ==
    &.metalloid {
      background: @metalloidColor;
    }

    // == Nonmetal ==
    &.nonmetal {
      background: @nonmetalColor;
    }

    // == Unknown chemical properties ==
    &.unknown-chemical-properties {
      background: @unknownChemicalPropertiesColor;
    }

    // Alkali metals
    &.alkali-metal {
      background: @alkaliMetalColor;
    }

    // Alkaline earth metal
    &.alkaline-earth-metal {
      background: @alkalineEarthMetalColor;
    }

    // Lanthanides
    &.lanthanide {
      background: @lanthanideColor;
    }

    // Acti­nides
    &.actinide {
      background: @actinideColor;
    }

    // Transition metal
    &.transition-metal {
      background: @transitionMetalColor;
    }

    // Post-​transition metal
    &.post-transition-metal {
      background: @postTransitionMetalColor;
    }

    // Other nonmetals
    &.other-nonmetal {
      background: @otherNonmetalColor;
    }

    // Halogens
    &.halogen {
      background: @halogenColor;
    }

    // Noble gases
    &.noble-gas {
      background: @nobleGasColor;
    }
  }

}
